:host {
  color: var(--color-grey);
  font-size: 1.125rem;
}

header.logo {
  margin: 0;
  padding: 1.5rem;
  text-align: center;

  img {
    max-width: 200px;
  }
}

ul.type {
  display: flex;
  border: 1px solid rgba(255, 255, 255, .1);
  border-left: 0;
  border-right: 0;

  li {
    flex: 1;

    a {
      display: block;
      height: 3rem;
      line-height: 3rem;
      text-align: center;
      color: var(--color-grey);
      text-decoration: none;

      &:hover {
        color: var(--color-primary);
      }

      &.active {
        background-color: var(--color-primary);
        color: var(--color-black);
      }
    }
  }
}

ul.field {
  li {
    figure {
      display: flex;
      margin: 0;
      cursor: pointer;
      transition: opacity 0.3s;

      img {
        height: 24px;
        width: 24px;
        object-fit: cover;
        border: 1px solid var(--color-grey);
      }

      label {
        cursor: pointer;
      }
    }

    &:not(.active) {
      figure:hover {
        opacity: 0.7;
      }
    }

    &.active {
      figure {
        cursor: default;

        img {
          border-color: var(--color-primary);
        }

        label {
          color: var(--color-primary);
          cursor: default;
        }
      }
    }
  }

  &.list {
    li {
      figure {
        align-items: center;
        padding: 0 1rem;
        height: 3rem;
        line-height: 3rem;

        img {
          margin-right: 1rem;
          margin-bottom: 1px;
        }
      }
    }
  }

  &.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding: 0;

    li {
      figure {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 4rem;

        img {
          margin-bottom: .5rem;
        }

        label {
          line-height: 1;
          font-size: 0.875rem;
        }
      }
    }
  }
}
